;!mtl-debug VERSION_HEADER 20250729.01

;!mtl-debug TYPE_DEFINITION vector BUILTIN_STRUCTURE 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:23
;!mtl-debug-next X:float
;!mtl-debug-next Y:float
;!mtl-debug TYPE_DEFINITION numeric UNION 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:48
;!mtl-debug-next int
;!mtl-debug-next float
;!mtl-debug TYPE_DEFINITION prefixed_int UNION 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:49
;!mtl-debug-next cint
;!mtl-debug-next int
;!mtl-debug TYPE_DEFINITION sprite ALIAS 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:50
;!mtl-debug-next prefixed_int
;!mtl-debug TYPE_DEFINITION sound ALIAS 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:51
;!mtl-debug-next prefixed_int
;!mtl-debug TYPE_DEFINITION anim ALIAS 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:52
;!mtl-debug-next prefixed_int
;!mtl-debug TYPE_DEFINITION StateNo UNION 32 /home/jsmith/MDK/mtlcc/mtl/builtins.py:54
;!mtl-debug-next int
;!mtl-debug-next state
;!mtl-debug TYPE_DEFINITION bool8 ALIAS 8 /home/jsmith/MDK/mtlcc/stdlib/libmtl.inc:7
;!mtl-debug-next byte
;!mtl-debug TYPE_DEFINITION HitString ALIAS 64 /home/jsmith/MDK/mtlcc/stdlib/libmtl.inc:12
;!mtl-debug-next HitType,HitAttr...?

;!mtl-debug VARIABLE_TABLE StateScopeType.SHARED None 60
;!mtl-debug VARIABLE_TABLE StateScopeType.SHARED None 40
;!mtl-debug VARIABLE_TABLE StateScopeType.PLAYER None 60
;!mtl-debug VARIABLE_TABLE StateScopeType.PLAYER None 40
;!mtl-debug VARIABLE_TABLE StateScopeType.HELPER None 60
;!mtl-debug VARIABLE_TABLE StateScopeType.HELPER None 40
;!mtl-debug VARIABLE_TABLE StateScopeType.TARGET None 60
;!mtl-debug VARIABLE_TABLE StateScopeType.TARGET None 40

;!mtl-debug STATEDEF 0 0
[Statedef 0];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/stdlib/common1.mtl:7

[State ];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/stdlib/common1.mtl:9
type = Null
trigger1 = 1;!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/stdlib/common1.mtl:11


;!mtl-debug STATEDEF INTRO 190
[Statedef 190];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states0.mtl:1

[State ];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states0.mtl:4
type = Null
trigger1 = 1;!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states0.mtl:6


;!mtl-debug STATEDEF COMMAND -1
[Statedef -1];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.commands.mtl:1

[State ];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.commands.mtl:4
type = Null
trigger1 = 1;!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.commands.mtl:6


;!mtl-debug STATEDEF CUSTOM 1
[Statedef 1];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states1.mtl:1

[State ];!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states1.mtl:3
type = Null
trigger1 = 1;!mtl-debug LOCATION /home/jsmith/MDK/mtlcc/sample/UnitTest/UnitTest.states1.mtl:5


